# Saned

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saned/: SpinnerList.kt  sanedApplication.kt
app/src/main/java/com/saned/model/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/saned/view/error/: ErrorInterceptor.kt  SANEDError.kt
app/src/main/java/com/saned/view/service/: ConnectivityReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/saned/view/ui/activities/: About.kt  ChangePasswordActivity.kt  DashboardActivity.kt  DocumentViewerActivity.kt  DynamicWFActivity.kt  EditProfileActivity.kt  EmployeeList.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyEmployeesActivity.kt  NotificationActivity.kt  OTPActivity.kt  PendingDetailActivity.kt  PendingRequestsActivity.kt  ProfileActivity.kt  ProfileView.kt  ServicesActionsActivity.kt  SettingsActivity.kt  SliderDemo.kt  SplashScreenActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/saned/view/ui/activities/attendence/: AttendanceHistoryActivity.kt  AttendancePunchActivity.kt
app/src/main/java/com/saned/view/ui/activities/dynamicWF/: CreateDynamicWFActivity.kt  HistoryDynamicWFActivity.kt  ViewDynamicWFActivity.kt
app/src/main/java/com/saned/view/ui/adapter/attendence/: AttendenceHistoryAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/dynamicWF/: DynamicWFHistoryAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/myEmployees/: MyEmployeesAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/notification/: NotificationAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/pendingDetail/: PendingDetailAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/pendingRequests/: PendingRequestsAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/profileView/: ProfileviewAdapter.kt
app/src/main/java/com/saned/view/ui/adapter/servicesActions/: ServiceActionsAdapter.kt
app/src/main/java/com/saned/view/ui/design/: ModalBottomSheet.kt
app/src/main/java/com/saned/view/ui/fragment/adapterfragment/: TeamAdapter.kt  WorkItemsAdapter.kt
app/src/main/java/com/saned/view/ui/fragment/dashboard/: MyDashboardFragment.kt  WorkItemsFragment.kt
app/src/main/java/com/saned/view/ui/fragment/employees/: PersonalFragment.kt  TeamFragment.kt
app/src/main/java/com/saned/view/ui/interfaces/: ResourceStore.kt
app/src/main/java/com/saned/view/utils/: Constants.kt  DisplayAlert.kt  PagerAdapter.kt  PreferenceAppHelper.kt  URIPathHelper.kt  Utils.kt
app/src/main/res/color/: selector_tab_text_color_custom.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_lite.xml  chat_bg.xml  circle_bg.xml  default_interest.xml  gradient_btn_green.xml  home_bg.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_downhill_skiing_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_payments_24.xml  ic_baseline_people_24.xml  ic_baseline_person_search_24.xml  ic_click_hand.xml  ic_close_image.xml  ic_docs.xml  ic_gallery.xml  ic_notifications_24.xml  ic_photo_library.xml  ic_tick_24dp.xml  ic_undraw_empty1.xml  ic_undraw_empty2.xml  ic_user.xml  round_shape.xml  rounded_circle_gradient.xml  spinner_bg_dropdown.xml  squareround.xml  squareroundwhite.xml  tab.xml  tad_selector.xml
app/src/main/res/layout/: action_custom_image_item.xml  activity_about.xml  activity_attendance_history.xml  activity_attendance_punch.xml  activity_change_password.xml  activity_create_dynamic_w_f.xml  activity_dashboard.xml  activity_document_viewer.xml  activity_dynamic_open.xml  activity_dynamic_w_f.xml  activity_edit_profile.xml  activity_employee_list.xml  activity_forgot_password.xml  activity_history_dynamic_w_f.xml  activity_login.xml  activity_my_employees.xml  activity_notification.xml  activity_o_t_p.xml  activity_pending_detail.xml  activity_pending_requests.xml  activity_profile.xml  activity_profile_view.xml  activity_services_actions.xml  activity_settings.xml  activity_spinner_list.xml  activity_splash_screen.xml  activity_update_password.xml  activity_view_dynamic_w_f.xml  attachment_dialog_layout.xml  attendence_history_item.xml  block_details_loader.xml  custom_notification_full.xml  custom_notification_normal.xml  custom_progress_dialog_layout.xml  date_filter_dialog.xml  dynamic_wf_list_item.xml  employee_list_item.xml  employee_loader.xml  empty_anim_lottie_item.xml  empty_placeholder_item.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_document_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saned/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
