plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.saned"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Face Detection
    implementation 'com.google.mlkit:face-detection:16.0.7'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.6'


    // Anko
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko_version"

    //design support library added in top
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Databinding compiler
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Navigation component
    implementation "android.arch.navigation:navigation-fragment:$rootProject.nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$rootProject.nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    // use -ktx for Kotlin
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //butterknife
//    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
//    kapt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Easy Image
    implementation 'com.github.jkwiecien:EasyImage:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"
    implementation 'androidx.biometric:biometric:1.0.1'

    //time ago
    implementation 'com.github.marlonlom:timeago:4.0.1'

    //lottie
//    implementation "com.airbnb.android:lottie:3.4.0"

    //multimedia picker
    implementation  'com.fxn769:pix:1.5.6'

    //Multiple File Picker
    implementation 'com.droidninja:filepicker:2.2.5'

    //mediaslideview
    implementation 'com.github.Zeuskartik:MediaSliderView:1.1'
    implementation 'androidx.biometric:biometric:1.0.1'

    //chart
//    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //location
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}