<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.attendence.AttendancePunchActivity">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/grey_lite"
            android:theme="@style/ThemeOverlay.MyApp.ActionBarWhite"
            tools:targetApi="lollipop" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Attendence"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/toolbar_title" />

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/search_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:scaleType="centerCrop"
                        app:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:targetApi="m" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/currentTime"
                    android:layout_marginTop="80dp"
                    android:text="09:12"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/heading"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_marginTop="4dp"
                    android:text="Wednesday, Dec 12"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:text="Punch Your Visit"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/heading"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="84dp"
                    android:enabled="false"
                    app:icon="@drawable/ic_click_hand"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    android:text="TIME IN"
                    style="@style/Widget.App.Button"
                    android:textStyle="bold"/>



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="10"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_location"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/locationTextView"
                            android:text="Location: you are not in office reach"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:maxLines="5"
                            android:ellipsize="end"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_access_time"
                            app:tint="@color/colorPrimaryLite3"
                            />

                        <TextView
                            android:id="@+id/timeIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="09:30"
                            android:textColor="@color/heading"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="Time In"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_access_time"
                            app:tint="@color/colorPrimaryLite3"
                            />

                        <TextView
                            android:id="@+id/timeOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="--:--"
                            android:textColor="@color/heading"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="Time Out"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_access_time"
                            app:tint="@color/colorPrimaryLite3"
                            />

                        <TextView
                            android:id="@+id/wokringHrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="--:--"
                            android:textColor="@color/heading"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="Wokring Hrs"
                            />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/emptyView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/empty_placeholder_item"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>