<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".view.ui.activities.ServicesActionsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/grey_lite"
        android:theme="@style/ThemeOverlay.MyApp.ActionBarWhite"
        tools:targetApi="lollipop" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/toolbar_title" />

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    app:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_baseline_search_24"
                    tools:targetApi="m" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Personal Details"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/dp10"
                android:textStyle="bold"
                android:background="#fff"/>

            <RelativeLayout
                android:id="@+id/profile_image_layout"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:elevation="8dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/white_smoke"
                    app:civ_border_width="0dp"
                    tools:targetApi="lollipop" />


                <FrameLayout
                    android:id="@+id/profilePictureCamera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:elevation="8dp"
                    android:background="@drawable/round_shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        app:tint="@color/colorPrimaryDark" />
                </FrameLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="First Name*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="First Name"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Last Name*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Last Name"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Middle Name*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middleNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middleNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Middle Name"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Arabic Name*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/arabicNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/arabicNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Arabic Name"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="DOB*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="DOB"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Nationality*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nationalityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nationalityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Nationality"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Gender*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/genderEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Email"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Email"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Phone no"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Phone"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Religion"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />



            <Spinner
                android:id="@+id/religionEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Emergency contact"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emergencyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emergencyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Emergency contact"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Phone*"-->
<!--                android:paddingStart="8dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/phone_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                app:errorTextColor="@color/white_smoke"-->
<!--                app:hintEnabled="false"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"-->
<!--                app:errorTextAppearance="@style/error_appearance">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/phoneEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:theme="@style/primaryEditTextTheme"-->
<!--                    android:hint="Reason"-->
<!--                    android:background="@drawable/text_bg"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="75"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingStart="8dp"-->
<!--                    android:textColorHint="@color/grey"-->
<!--                    tools:targetApi="lollipop" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->




            <!-- change password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Change Password"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_chevron_right_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Change Password"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Company Details"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/dp10"
                android:textStyle="bold"
                android:background="#fff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Employee Code*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/empcodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/empcodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Employee Code"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Full Name*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Full Name"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Job Title*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />


                <Spinner
                    android:id="@+id/jobTitleEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Department*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/departmentEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Basic Salary"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/basicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/basicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Basic Salary"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Housing Allowance"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/housingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/housingEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Housing Allowance"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Phone*"-->
<!--                android:paddingStart="8dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/phone_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                app:errorTextColor="@color/white_smoke"-->
<!--                app:hintEnabled="false"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"-->
<!--                app:errorTextAppearance="@style/error_appearance">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/phoneEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:theme="@style/primaryEditTextTheme"-->
<!--                    android:hint="Reason"-->
<!--                    android:background="@drawable/text_bg"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="75"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingStart="8dp"-->
<!--                    android:textColorHint="@color/grey"-->
<!--                    tools:targetApi="lollipop" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->




            <!-- change password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="ID no"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="ID Number"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Last Date"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastdateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastdateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Last Date"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Grade"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />



            <Spinner
                android:id="@+id/gradeEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="ID Expiry"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idexpiryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idexpiryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="ID Expiry"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Passport No"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passportEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Passport No"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Passpory Expiry"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passexpiryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passexpiryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Passport Expiry"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Sub Department"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subDeptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subDeptEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Sub Department"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="ID"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idempLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idempEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="ID"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Maritial Status :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />



            <Spinner
                android:id="@+id/maritialEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="City :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="City"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Location :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Location"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Transport Allowance :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transportEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Transport Allowance"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Contract Status :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contractstsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contractstsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Contract Status"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Medical Class :"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Medical Class"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="84dp"
                android:text="Submit"
                android:layout_marginBottom="50dp"
                style="@style/Widget.App.Button"
                android:textStyle="bold"/>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>