<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".view.ui.activities.dynamicWF.CreateDynamicWFActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/grey_lite"
        android:theme="@style/ThemeOverlay.MyApp.ActionBarWhite"
        tools:targetApi="lollipop" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Name"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/toolbarTitle" />

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    app:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_baseline_search_24"
                    tools:targetApi="m" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/rootLayout"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="No of days*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_bg"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/daysSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@android:color/black"
                    android:spinnerMode="dialog"
                    tools:targetApi="lollipop" />


            </LinearLayout>


            <TextView
                android:id="@+id/noOfDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Reason*"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reasonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Reason"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/grey"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:id="@+id/fixedlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/attach_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:src="@drawable/ic_attachment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Add Attachment"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/attachmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/imageLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="84dp"
                android:text="Submit"
                style="@style/Widget.App.Button"
                android:textStyle="bold"/>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/emptyView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/empty_placeholder_item"/>

    </LinearLayout>



</RelativeLayout>