<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".view.ui.activities.ServicesActionsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/success_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/grey_lite"
            android:theme="@style/ThemeOverlay.MyApp.ActionBarWhite"
            tools:targetApi="lollipop" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services &amp; Actions"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/toolbar_title" />

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/search_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        app:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:targetApi="m" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/toolbar"
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/root_layout"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_below="@+id/toolbar"
                android:id="@+id/empty_nodata_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <include layout="@layout/empty_placeholder_item"/>

            </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/block_details_loader" />

            <include layout="@layout/block_details_loader" />

            <include layout="@layout/block_details_loader" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>