<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.ui.activities.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="8dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/circle_bg"
                >

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/saned_logo"/>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Email ID"
                    android:background="@drawable/text_bg"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/colorPrimary"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                app:passwordToggleEnabled="true"
                app:errorTextColor="@color/white_smoke"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/primaryEditTextTheme"
                    android:hint="Password"
                    android:background="@drawable/text_bg"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/colorPrimary"
                    tools:targetApi="lollipop" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="84dp"
                android:text="Sign In"
                app:backgroundTint="@null"
                android:background="@drawable/button_bg_lite"
                android:textColor="@color/colorPrimaryLite3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Forgot Password?"
                android:textColor="@color/white_smoke" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>