<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".view.ui.activities.ProfileActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/grey_lite"
            android:theme="@style/ThemeOverlay.MyApp.ActionBarWhite"
            tools:targetApi="lollipop" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/toolbar_title" />

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/search_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        app:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:targetApi="m" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="horizontal"
                            android:weightSum="5">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="62dp"
                                android:layout_weight="4"
                                android:orientation="horizontal">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImage"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/ic_user"
                                    app:civ_border_color="#fff"
                                    app:civ_border_width="0dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profileName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/profileDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/profile_edit_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_shape"
                                    android:clickable="true"
                                    android:elevation="8dp"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:padding="4dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24"
                                        app:tint="@color/colorPrimaryDark" />
                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Personal Details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/firstNameEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="First Name : A"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/lastNameEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last Name : Ahamed"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/middleNameEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Middle Name : Mohamed"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/arabicNameEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Arabic Name : محمد أحمد"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/dobEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="DOB : 25/06/1988"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/nationalityEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nationality : Indian"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/genderEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Gender : Male"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/emailEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email : mohamedahamed88@gmail.com"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/phoneEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone no : 9755645909"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/religionEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Religion : Muslim"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/emergencyEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Emergency Contact : 9467238117"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="12dp"-->
                            <!--                            android:weightSum="2"-->
                            <!--                            android:layout_marginBottom="8dp"-->
                            <!--                            android:orientation="horizontal">-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Phone"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:maxLines="1"-->
                            <!--                                android:ellipsize="end"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/userPhone"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text=""-->
                            <!--                                android:ellipsize="marquee"-->
                            <!--                                android:scrollHorizontally="true"-->
                            <!--                                android:focusable="true"-->
                            <!--                                android:focusableInTouchMode="true"-->
                            <!--                                android:singleLine="true"-->
                            <!--                                android:marqueeRepeatLimit="1"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:textColor="@color/black"/>-->

                            <!--                        </LinearLayout>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="12dp"-->
                            <!--                            android:layout_marginBottom="8dp"-->
                            <!--                            android:weightSum="2"-->
                            <!--                            android:orientation="horizontal">-->


                            <!--                            <TextView-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Last Login"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:maxLines="1"-->
                            <!--                                android:ellipsize="end"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                />-->


                            <!--                            <TextView-->
                            <!--                                android:id="@+id/lastUserLogin"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="June 26,2000"-->
                            <!--                                android:ellipsize="marquee"-->
                            <!--                                android:scrollHorizontally="true"-->
                            <!--                                android:focusable="true"-->
                            <!--                                android:focusableInTouchMode="true"-->
                            <!--                                android:singleLine="true"-->
                            <!--                                android:marqueeRepeatLimit="1"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:textColor="@color/black"/>-->


                            <!--                        </LinearLayout>-->


                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Company Details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/empcodeEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Employee Code : 52112"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/fullNameEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Full Name : Mohamed Ahamed A"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/dojEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Date of Joining : 19/04/2021"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/jobTitleEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Job Title : Senior Developer"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/departmentEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Department : Android"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/basicEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Basic Salary : 19,000/-"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/housingEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Housing Allowance : 2000/-"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/managerEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Manager ID : 235699"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/ibanEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="IBAN no : 1277"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/idEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="ID no : saned5632"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/lastdateEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Last Date : 14/07/2021"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/vacationEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Vacation Days : 3 days"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/gosiEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Gosi Status : completed"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/cashEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Cash Status : Approved"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/gradeEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Grade : A"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/professionEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Profession : Developer"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/overEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Overtime Status : completed"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/idexpiryEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="ID Expiry : 29/05/2023"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/passEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Passport No : MBB1267349"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/passexpiryEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Passport Expiry : 06/09/2031"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/contractEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Contract Type : 3 years"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/gosinumEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Gosi Number : 333"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/contractexpEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Contract Expiry : 08/10/2024"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/subDeptEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Sub Department : Leader"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/projectEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Project : saned"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/idnumEditText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="ID : SAN619"
                                    android:singleLine="true"
                                    android:layout_marginBottom="30dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>


                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="12dp"-->
                            <!--                            android:weightSum="2"-->
                            <!--                            android:layout_marginBottom="8dp"-->
                            <!--                            android:orientation="horizontal">-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Phone"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:maxLines="1"-->
                            <!--                                android:ellipsize="end"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/userPhone"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text=""-->
                            <!--                                android:ellipsize="marquee"-->
                            <!--                                android:scrollHorizontally="true"-->
                            <!--                                android:focusable="true"-->
                            <!--                                android:focusableInTouchMode="true"-->
                            <!--                                android:singleLine="true"-->
                            <!--                                android:marqueeRepeatLimit="1"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:textColor="@color/black"/>-->

                            <!--                        </LinearLayout>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="12dp"-->
                            <!--                            android:layout_marginBottom="8dp"-->
                            <!--                            android:weightSum="2"-->
                            <!--                            android:orientation="horizontal">-->


                            <!--                            <TextView-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Last Login"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:maxLines="1"-->
                            <!--                                android:ellipsize="end"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                />-->


                            <!--                            <TextView-->
                            <!--                                android:id="@+id/lastUserLogin"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="June 26,2000"-->
                            <!--                                android:ellipsize="marquee"-->
                            <!--                                android:scrollHorizontally="true"-->
                            <!--                                android:focusable="true"-->
                            <!--                                android:focusableInTouchMode="true"-->
                            <!--                                android:singleLine="true"-->
                            <!--                                android:marqueeRepeatLimit="1"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:textColor="@color/black"/>-->


                            <!--                        </LinearLayout>-->


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/emptyView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/empty_placeholder_item"/>

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/block_details_loader" />

            <include layout="@layout/block_details_loader" />

            <include layout="@layout/block_details_loader" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>