<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/white_smoke"
            app:civ_border_width="0dp"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/name"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:visibility="visible"
            android:maxLines="1"
            android:text="Adam D"
            android:textAllCaps="false"
            android:textColor="@color/heading"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_below="@+id/name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Project Manager"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_below="@+id/designation"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:text="adam@test.com"
            android:textColor="@color/grey"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>